{\rtf1\ansi\ansicpg1252\deff0\deflang1040\deflangfe1040\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\sb100\sa100\qj\b\f0\fs24 Per utilizzare il programma e\rquote  necessario istallare il  .net framework. \par
Il .net framework richiede l\rquote istallazione dei seguenti  software:\fs17\par
\b0\i Windows Installer 3.0\i0  (ad eccezione di Windows 98/ME che richiede \i Windows Installer 2.0\i0  o versione successiva). \i Windows Installer 3.1\i0  o versione successiva.\par
\pard\nowidctlpar\li60\sb100\sa100\qj\i IE 5.01\i0  o versione successiva.\par
\pard\nowidctlpar\fi60\sb100\sa100\qj\b\fs24 Per abilitare l\rquote accesso ai database e\rquote  necessario il seguente componente:\par
\b0\i\fs17 Microsoft Data Access Components 2.8\i0  o versione successiva.\v .o versione successiva (\v0\par
\b\fs24 Per consultare i documenti e\rquote  necessario il seguente software\b0\fs17  \par
\i Windows Word\i0  o il visualizzatore \i Word Viewer\i0  .\par
\pard\nowidctlpar\sb100\sa100\qj\par
\pard\nowidctlpar\li120\sb100\sa100\qj\b\fs24 Per istallare il programma sul disco fisso copiare la cartella \ldblquote Sistema esperto\rdblquote  nella posizione desiderata. Per rimuovere il programma cancellare la cartella.\par
\par
La risoluzione minima per utilizzare il programma e\rquote  1024*768\par
\pard\nowidctlpar\sb100\sa100\qj\lang2057\b0\fs17 -------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\pard\nowidctlpar\s1\sb100\sa100\kerning36\b\f1\fs48 Supported Operating Systems\par
\pard\nowidctlpar\sb100\sa100\kerning0\b0\fs24 The .NET Framework can be installed on the following platforms and operating systems. For information about the .NET Compact Framework support for mobile platforms, see Supported Devices and Platforms.\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx2095\clvertalc\cellx9743\pard\intbl\nowidctlpar\qc\lang1040\b Scenario \cell Target platforms \cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx2095\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\b0 x32-bit based systems\cell\lang2057 Microsoft\'ae Windows\'ae 98 \par
Windows 98 Second Edition\par
Microsoft Windows 2000 Professional with SP4\par
Windows 2000 Server with SP4 \par
Windows 2000 Advanced Server with SP4 \par
Windows 2000 Datacenter Server with SP4 \par
Microsoft Windows XP Professional with SP2\par
Windows XP Home Edition with SP2\par
Windows XP Media Center Edition 2002 with SP2\par
Windows XP Media Center Edition 2004 with SP2\par
Windows XP Media Center Edition 2005 \par
Windows XP Tablet PC Edition with SP2\par
Windows XP Starter Edition\par
Microsoft Windows Millennium Edition \par
Microsoft Windows Server\'99 2003 Standard Edition \par
Windows Server 2003 Enterprise Edition \par
Windows Server 2003 Datacenter Edition \par
Windows Server 2003 Web Edition \par
Windows Server 2003 R2, Standard Edition \par
Windows Server 2003 R2, Enterprise Edition \par
Windows Server 2003 R2, Datacenter Edition \cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx2095\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\lang1040 x64-bit based systems\cell\lang2057 Windows XP Professional x64 Edition\par
Windows Server 2003, Standard x64 Edition\par
Windows Server 2003, Enterprise x64 Edition\par
Windows Server 2003, Datacenter x64 Edition\par
Windows Server 2003 R2, Standard x64 Edition\par
Windows Server 2003 R2, Enterprise x64 Edition\par
Windows Server 2003 R2, Datacenter x64 Edition\par
\pard\intbl\itap2\nowidctlpar\lang1040\f2\fs20{\pict\wmetafile8\picwgoal475\pichgoal475 
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000
000c02c900c900040000002e0118001c000000fb029cff00000000000090010000000004400012
54696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0100
000400000002010100050000000902000000020d000000320a5a0000000100040000000000c800
c80020002d001c000000fb021000070000000000bc02000000000102022253797374656d000000
0000001800000028c8110001000000e404000000000000040000002d010100030000000000
}\b\f1\fs24 Note \nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7453\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nowidctlpar\sb100\sa100\b0\~\~Supported on WOW64.\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7453\nestrow}{\nonesttables\par}
\pard\intbl\nowidctlpar\cell\trowd\trgaph75\trleft-105\clvertalc\cellx2095\clvertalc\cellx9743\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx2095\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100 Itanium-based systems\cell\lang2057 Windows Server 2003 with SP1, Enterprise Edition for Itanium-based Systems\par
Windows Server 2003 with SP1, Datacenter Edition for Itanium-based Systems\par
Windows Server 2003 R2, Enterprise Edition for Itanium-based Systems\par
Windows Server 2003 R2, Datacenter Edition for Itanium-based Systems\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx2095\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\lang1040 .NET Compact Framework\cell\lang2057 Microsoft Windows Mobile\'99 for Pocket PC\par
Windows Mobile for Smartphone\par
Microsoft Windows CE\par
\pard\intbl\itap2\nowidctlpar\lang1040\f2\fs20{\pict\wmetafile8\picwgoal475\pichgoal475 
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000
000c02c900c900040000002e0118001c000000fb021000070000000000bc020000000001020222
53797374656d0000c9000000e4c7110072edc63038e816000c020000c9000000040000002d0100
0004000000020101001c000000fb029cff0000000000009001000000000440001254696d657320
4e657720526f6d616e0000000000000000000000000000000000040000002d0101000500000009
02000000020d000000320a5a0000000100040000000000c800c80020002d00040000002d010000
030000000000
}\b\f1\fs24 Note \nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7453\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nowidctlpar\sb100\sa100\lang2057\b0 For information about the .NET Compact Framework support for mobile platforms, see Supported Devices and Platforms.\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx7453\nestrow}{\nonesttables\par}
\pard\intbl\nowidctlpar\cell\trowd\trgaph75\trleft-105\clvertalc\cellx2095\clvertalc\cellx9743\row\pard\nowidctlpar\s1\sb100\sa100\kerning36\b\fs48 Unsupported Operating Systems\par
\pard\nowidctlpar\sb100\sa100\kerning0\b0\fs24 The .NET Framework cannot be installed on the following operating systems.\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx1631\clvertalc\cellx9743\pard\intbl\nowidctlpar\qc\lang1040\b Scenario \cell Operating system \cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx1631\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\b0 All platforms\cell\lang2057 Microsoft Windows 95\par
Microsoft Windows NT\'ae Server\par
Windows NT Workstation\par
Windows Server 2003, Enterprise Edition for Itanium-based Systems\par
Windows Server 2003, Datacenter Edition for Itanium-based Systems\cell\row\pard\nowidctlpar\s1\sb100\sa100\kerning36\b\fs48 Minimum Software and Hardware Requirements\par
\pard\nowidctlpar\s3\sb100\sa100\kerning0\fs27 Minimum Software\par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\tx720\lang1040\b0\f3\fs20\'b7\lang2057\tab\f1\fs24 Microsoft Internet Explorer 6.0 with Service Pack 1. \par
\pard\nowidctlpar\fi-360\li720\sb100\sa100\f3\fs20\'b7\tab\f1\fs24 Microsoft Data Access Components (MDAC) 2.8 for data access applications.\par
\lang1040\f3\fs20\'b7\tab\f1\fs24 Windows Installer version 3.0.\par
\pard\nowidctlpar\s3\sb100\sa100\b\fs27 Processors\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx5701\clvertalc\cellx9743\pard\intbl\nowidctlpar\qc\fs24 Scenario \cell Minimum \cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx5701\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\b0 .NET Framework redistributable\cell 400 megahertz (MHz) \cell\row\pard\nowidctlpar\s3\sb100\sa100\b\fs27 RAM\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx4536\clvertalc\cellx9743\pard\intbl\nowidctlpar\qc\fs24 Scenario \cell Minimum \cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx4536\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\b0 .NET Framework\cell 96 megabytes (MB)\cell\row\pard\nowidctlpar\s3\sb100\sa100\b\fs27 Hard Disk Space\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx4527\clvertalc\cellx9743\pard\intbl\nowidctlpar\qc\fs24 Scenario \cell Minimum \cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx4527\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100\b0 32-bit\cell 280 MB\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\cellx4527\clvertalc\cellx9743\pard\intbl\nowidctlpar\sb100\sa100 64-bit\cell 610 MB\cell\row\pard\nowidctlpar\s1\sb100\sa100\kerning36\b\fs48 Product Installation Notes\par
\pard\nowidctlpar\sb100\sa100\lang2057\kerning0\b0\fs24 It is highly recommended for all platforms that you upgrade to the latest Windows Service Pack and critical updates available from http://www.windowsupdate.com to ensure the best compatibility and security.\par
\pard\nowidctlpar\par
}
 